*
  padding: 0
  margin: 0
  box-sizing: content-box

html, body
  height: 100%
h2
  font-weight: bold
  text-align: center

#countries
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row wrap

.card
  position: relative
  height: 200px
  width: 300px
  padding: 5px
  margin: 8px
  perspective: 1000px
  border-radius: 10px
  border: 1px solid black

.card
  .flip
    transition: transform 0.8s
    transform-style: preserve-3d

.card:hover
  .flip
    transform: rotateY(180deg)

.front__card, .back__card
  position: absolute
  backface-visibility: hidden

.back__card
  transform: rotateY(180deg)
  width: 100%
  height: 100%
  text-align: center

.countryFlag
  width: 300px
  height: 200px

.africa
  background-color: lightgreen

.americas
  background-color: lightyellow

.asia
  background-color: #ffcccb

.europe
  background-color: lavender

.oceania
  background-color: lightblue

.country__name
  font-weight: bold
  font-size: 1.3rem
  margin-bottom: 20px
